	ginit	= $9df
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $b6f	; ?
	gexit	= $9d7
	vl_start	= $c5e	; ?
	author	= $8d4	; ?
	cram_loop	= $97f
	plot_start	= $d4e	; ?
	gra_copycode	= $9c5
	parse_error	= $8b2	; ?
	ytabh	= $912
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $90e
	get	= $dfc	; unused
	char_exit	= $ecc	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $d63	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	nostop	= $87e	; ?
	gpos	= $fb
	gra_fill	= $9af
	hl_start	= $bda	; ?
	gramcode	= $3ed
	error_iq	= $b58
	gmask_op	= $3f7
	char_display	= $ecd	; ?
	gchange_op	= $3ef
	line_down_flat	= $ab1
	gra_on	= $98e	; ?
	gcxy_xok	= $b5f	; ?
	modeset	= $dc8	; unused
	facinth	= $64
	line_start	= $c97
	error	= $86f	; ?
	li_xend_right	= $ce5	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	gromcode_end	= $9f6	; ?
	dxl	= $ab
	savexl	= $334
	gromcode	= $9e7	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $336
	savexh	= $335
	vline_iq	= $c3a
	xl	= $9b
	gmask	= $3f5
	basic_start	= $801	; unused
	xh	= $9c
	to	= $f31	; ?
	char_inverse	= $ed7	; unused
	char_normal	= $f20	; ?
	saveverr	= $338
	hline_start	= $bae
	facexp	= $61
	vic_cr	= $d011
	position	= $9f6
	gra_other	= $955	; ?
	loader	= $80d
	gchange	= $3ed
	b_stringval	= $b6a3
	char_error	= $e87
	parse	= $881	; ?
	v_basstp	= $328
	gmask_flip	= $3f5
	prozport	= $1
	li_y_right	= $cfb	; ?
	line_up_steep	= $a1b
	ijmp	= $55
	b_get8bit	= $b79e
	init	= $829	; ?
	cmds	= $8b5	; ?
	x	= $9b
	y	= $aa
	gra_off	= $942	; ?
	nbitmask	= $906
	loop_ydown_xright	= $b0a
	cia_pra	= $dd00
	setmode	= $d83	; ?
	getxy	= $b4c
	line	= $c8b	; ?
	line_up_flat	= $a5c
	str	= $22
	z_tmp	= $d7
	modereset	= $dac	; unused
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $a65
	bitmask	= $8fe
	range_error	= $d70	; ?
	EOP	= $80b	; ?
	gramp	= $e0
	maskright	= $933
	char_disp_leave	= $f1b	; ?
	relto_error	= $e59	; ?
	gram	= $e000
	getcommaxy	= $b49
	li_x_different	= $cee	; ?
	stop	= $875	; ?
	char	= $e80	; ?
	line_down_steep	= $b07
	b_byte2fac	= $b3a2
	modetoggle	= $de2	; ?
	setmode_error	= $d80
	ymax	= $c8
	vl_nextline	= $c6d
	basic_rom	= $a000	; unused
	setmode_enter	= $da8	; ?
	b_getcomma	= $aefd
	char_loop	= $ec1
	newcmd	= $88d	; ?
	savemo	= $337
	cmdsend	= $8c0	; ?
	relto	= $e1f	; ?
	line_flat	= $d1d	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $d0d	; unused
	vl_noyswap	= $c59	; ?
	hl_noxswap	= $bcb	; ?
	memram	= $35	; unused
	hl_lastblock	= $c15	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $8c0	; ?
	char_line	= $f03
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $d3c	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $aba
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $93b	; ?
	tmp1	= $95
	gra_clear	= $9a4	; ?
	kh	= $96
	vline_start	= $c49
	cl	= $a3
	savevstp	= $33a
	char_hires	= $ee5
	co	= $0
	tmp2	= $96
	checknextcmd	= $893
	maskleft	= $92b
	loop_yup_xright	= $a1e
	vline	= $c20	; ?
	hl_islastblock	= $c01	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $9c3	; ?
	set_or_toggle	= $dc6	; ?
	xendl	= $9e
	v_basexp	= $30a	; unused
	gcol	= $fd
	v_bascmd	= $308
	ydir	= $a8
	gra0	= $942	; unused
	gra1	= $968	; ?
	gra2	= $96b	; ?
	graext_end	= $f46	; ?
	hl_nextblock	= $c00
	rt_xok	= $e62	; ?
