	ginit	= $a5d
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $bf0	; ?
	x8	= $a7
	gexit	= $a55
	fc_exit	= $120b	; ?
	saveend	= $340	; unused
	fstack	= $fd
	vl_start	= $d1d	; unused
	author	= $950	; ?
	cram_loop	= $9fd
	plot_start	= $e0a	; unused
	ycount	= $a3
	gra_copycode	= $a43
	parse_error	= $8fa	; ?
	ytabh	= $98e
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $98a
	get	= $ece	; ?
	newfunc	= $913	; ?
	char_exit	= $fb5	; ?
	next_block	= $10c6	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $e1f	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	fc_cleared	= $11c1	; ?
	nostop	= $8bd	; ?
	gpos	= $fb
	gra_fill	= $a2d
	li_xend_left	= $d93	; ?
	savevpars	= $334
	gramcode	= $3ed
	gmask_op	= $3f7
	char_display	= $fb6	; ?
	gchange_op	= $3ef
	line_down_flat	= $b36
	to_right	= $10ee	; ?
	fc_put	= $11f5	; ?
	gra_on	= $a0c	; ?
	gcxy_xok	= $bdd	; ?
	modeset	= $e85	; unused
	out_of_memory	= $11e5
	facinth	= $64
	line_start	= $d55
	error	= $8ae	; ?
	b_getcomma8bit	= $b7f1
	caddr	= $fb
	facintl	= $65
	gromcode_end	= $a74	; ?
	fmode	= $a8
	loop_ydown_xleft	= $b8a
	dxl	= $ab
	check_below	= $1115	; unused
	savexl	= $33c
	gromcode	= $a65	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $33e
	loop_xleft_ydown	= $b3f
	savexh	= $33d
	vline_iq	= $d01	; ?
	hl_vertloop	= $c7c
	xl	= $9b
	b_clr	= $a660
	gmask	= $3f5
	basic_start	= $801	; unused
	xh	= $9c
	to	= $101d	; ?
	char_inverse	= $fd2	; ?
	char_normal	= $fc0	; unused
	saveverr	= $336
	hline_start	= $c46
	facexp	= $61
	vic_cr	= $d011
	position	= $a74
	savevexp	= $33a
	gra_other	= $9d3	; ?
	loader	= $822	; ?
	basend	= $2d
	undo_chrget	= $8c0
	gchange	= $3ed
	basaryend	= $31
	b_stringval	= $b6a3
	maskright0	= $9b0
	exp_nonumber	= $909	; ?
	char_error	= $f70
	skip_below	= $113d	; ?
	parse	= $8c9	; ?
	v_basstp	= $328
	gmask_flip	= $3f5
	prozport	= $1
	li_y_right	= $da7	; ?
	line_up_steep	= $aaa
	ijmp	= $55
	fill_check	= $11a3	; ?
	b_get8bit	= $b79e
	init	= $83e	; ?
	cmds	= $92b	; ?
	loop_yup_xleft	= $aad
	x	= $9b
	y	= $aa
	stepleft8	= $10a7	; ?
	gra_off	= $9c0	; ?
	nbitmask	= $982
	cia_pra	= $dd00
	setmode	= $e3f	; ?
	getxy	= $bc7
	fc_cont	= $11b9
	line	= $d49	; ?
	bitposl	= $120c	; ?
	hcount	= $a4
	b_rechain	= $a533
	push_to_stack	= $11d4	; ?
	line_up_flat	= $ae6
	express	= $8fd	; ?
	type	= $d
	fcont	= $96
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $e69	; unused
	b_str2fac	= $bcf3
	tmpmask	= $a3
	bitposr	= $1218	; ?
	xmax	= $140
	b_execstatement	= $a7e7	; unused
	b_execexpr	= $ae92	; unused
	bitmask	= $97a
	range_error	= $e2c	; ?
	EOP	= $820	; ?
	gramp	= $e0
	b_chkparl	= $aefa
	swap_x_xend	= $a99
	maskright	= $9b1
	char_disp_leave	= $1018	; ?
	relto_error	= $f3c	; ?
	process_stack	= $1145	; ?
	fc_nocont	= $11ce	; ?
	gram	= $e000
	getcommaxy	= $bc4
	pop_stack	= $117c	; ?
	li_x_different	= $d9a	; ?
	stop	= $8b4	; ?
	f_exit	= $107a	; unused
	fc_checkstart	= $11b2
	char	= $f69	; ?
	line_down_steep	= $b87
	b_byte2fac	= $b3a2
	modetoggle	= $e9f	; ?
	b_chkparr	= $aef7
	setmode_error	= $e3c
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $d2d
	basic_rom	= $a000	; unused
	leftcont_a	= $1094
	setmode_enter	= $e65	; ?
	maskleft0	= $9a7
	b_getcomma	= $aefd
	char_loop	= $faa
	newcmd	= $8d6	; ?
	savemo	= $33f
	cmdsend	= $938	; ?
	unnew	= $1223	; ?
	relto	= $f02	; ?
	check_above	= $10f4	; unused
	strbot	= $33
	chrgot	= $79
	line_flat	= $dd2	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	fill	= $1032	; ?
	leftcont	= $1090	; unused
	line_steep	= $dbd	; unused
	vl_noyswap	= $d1a	; ?
	f_start	= $107d
	hl_noxswap	= $c49	; ?
	memram	= $35	; unused
	hl_lastblock	= $caf	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $938	; ?
	char_line	= $1001
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $df8	; ?
	vic_mcr	= $d018
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $9b9	; ?
	tmp1	= $95
	gra_clear	= $a22	; ?
	kh	= $96
	vline_start	= $d0c
	cl	= $a3
	savevstp	= $338
	char_hires	= $fe0	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $8db
	maskleft	= $9a7
	vline	= $ce4	; ?
	b_word2fac	= $b391
	getposy	= $ec5	; ?
	skip_above	= $1115	; ?
	getposx	= $eb9	; ?
	hl_islastblock	= $c90	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $a41	; ?
	bassta	= $2b
	set_or_toggle	= $e83	; ?
	xendl	= $9e
	v_basexp	= $30a
	xsave	= $ab
	gcol	= $fd
	v_bascmd	= $308
	ydir	= $a8
	gra0	= $9c0	; unused
	gra1	= $9e6	; ?
	gra2	= $9e9	; ?
	graext_end	= $1244	; ?
	loop_xleft_yup	= $aef
	hl_nextblock	= $c8f
	rt_xok	= $f48	; ?
	txtptr	= $7a
	ysave	= $a9
