	ginit	= $a60
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c26	; ?
	x8	= $a7
	gexit	= $a58
	fc_exit	= $128a	; ?
	saveend	= $340	; unused
	fstack	= $fd
	fesize	= $3
	vl_start	= $d2a	; unused
	t_to	= $a4
	author	= $953	; ?
	cram_loop	= $a00
	bitposright	= $128b	; ?
	plot_start	= $e17	; unused
	ycount	= $a3
	gra_copycode	= $a46
	opt_space	= $1
	parse_error	= $8fa	; ?
	ytabh	= $991
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $98d
	get	= $edf	; ?
	newfunc	= $913	; ?
	char_exit	= $fd6	; ?
	next_block	= $114b	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $e2c	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	relto_cont	= $f13
	fc_cleared	= $1245	; ?
	nostop	= $8bd	; ?
	gpos	= $fb
	gra_fill	= $a30
	li_xend_left	= $da0	; ?
	savevpars	= $334
	gramcode	= $3ed
	gmask_op	= $3f7
	char_display	= $fd7	; ?
	gchange_op	= $3ef
	line_down_flat	= $b39
	to_right	= $1173	; ?
	fc_put	= $1279	; ?
	gra_on	= $a0f	; ?
	gcxy_xok	= $be0	; ?
	modeset	= $e96	; unused
	out_of_memory	= $1269
	facinth	= $64
	line_start	= $d62
	error	= $8ae	; ?
	b_getcomma8bit	= $b7f1
	caddr	= $fb
	facintl	= $65
	gromcode_end	= $a77	; ?
	fmode	= $a8
	loop_ydown_xleft	= $b8d
	dxl	= $ab
	check_below	= $119a	; unused
	savexl	= $33c
	gromcode	= $a68	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $33e
	loop_xleft_ydown	= $b42
	savexh	= $33d
	vline_iq	= $d0e	; ?
	hl_vertloop	= $c89
	xl	= $9b
	b_clr	= $a660
	gmask	= $3f5
	basic_start	= $801	; unused
	xh	= $9c
	to	= $1041	; ?
	box	= $1062	; ?
	char_inverse	= $ff3	; ?
	char_normal	= $fe1	; unused
	saveverr	= $336
	hline_start	= $c53
	facexp	= $61
	vic_cr	= $d011
	position	= $a77
	savevexp	= $33a
	gra_other	= $9d6	; ?
	loader	= $822	; ?
	basend	= $2d
	undo_chrget	= $8c0
	gchange	= $3ed
	basaryend	= $31
	b_stringval	= $b6a3
	maskright0	= $9b3
	exp_nonumber	= $909	; ?
	char_error	= $f91
	skip_below	= $11c2	; ?
	parse	= $8c9	; ?
	v_basstp	= $328
	gmask_flip	= $3f5
	prozport	= $1
	li_y_right	= $db4	; ?
	line_up_steep	= $aad
	ijmp	= $55
	fill_check	= $1227	; ?
	b_get8bit	= $b79e
	init	= $83e	; ?
	cmds	= $92b	; ?
	loop_yup_xleft	= $ab0
	x	= $9b
	y	= $aa
	stepleft8	= $112e	; ?
	gra_off	= $9c3	; ?
	nbitmask	= $985
	cia_pra	= $dd00
	setmode	= $e4c	; ?
	getxy	= $bca
	fc_cont	= $123d
	line	= $d56	; ?
	hcount	= $a4
	b_rechain	= $a533
	push_to_stack	= $1258	; ?
	line_up_flat	= $ae9
	express	= $8fd	; ?
	type	= $d
	fcont	= $96
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $e7a	; unused
	b_str2fac	= $bcf3
	tmpmask	= $a3
	xmax	= $140
	b_execstatement	= $a7e7	; unused
	b_execexpr	= $ae92	; unused
	para_hline_box	= $bf3
	bitmask	= $97d
	range_error	= $e39	; ?
	EOP	= $820	; ?
	gramp	= $e0
	b_chkparl	= $aefa
	swap_x_xend	= $a9c
	maskright	= $9b4
	char_disp_leave	= $1039	; ?
	to_cont	= $103e
	relto_error	= $f50	; ?
	process_stack	= $11ca	; ?
	fc_nocont	= $1252	; ?
	gram	= $e000
	getcommaxy	= $bc7
	pop_stack	= $1201	; ?
	li_x_different	= $da7	; ?
	stop	= $8b4	; ?
	try_stack	= $11f2	; ?
	fc_checkstart	= $1236
	char	= $f8a	; ?
	line_down_steep	= $b8a
	b_byte2fac	= $b3a2
	modetoggle	= $eb0	; ?
	b_chkparr	= $aef7
	setmode_error	= $e49
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $d3a
	basic_rom	= $a000	; unused
	setmode_enter	= $e76	; ?
	maskleft0	= $9aa
	b_getcomma	= $aefd
	char_loop	= $fcb
	newcmd	= $8d6	; ?
	savemo	= $33f
	cmdsend	= $939	; ?
	unnew	= $1296	; ?
	relto	= $f16	; ?
	check_above	= $1179	; unused
	strbot	= $33
	chrgot	= $79
	line_flat	= $ddf	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	fill	= $10a9	; ?
	leftcont	= $1119
	line_steep	= $dca	; unused
	vl_noyswap	= $d27	; ?
	f_start	= $10f1
	hl_noxswap	= $c56	; ?
	memram	= $35	; unused
	hl_lastblock	= $cbc	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $939	; ?
	char_line	= $1022
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $e05	; ?
	vic_mcr	= $d018
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $9bc	; ?
	gra_clear	= $a25	; ?
	kh	= $96
	vline_start	= $d19
	cl	= $a3
	savevstp	= $338
	char_hires	= $1001	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $8db
	maskleft	= $9aa
	tmpbits	= $95
	vline	= $cf1	; ?
	b_word2fac	= $b391
	getposy	= $ed6	; ?
	skip_above	= $119a	; ?
	getposx	= $eca	; ?
	hl_islastblock	= $c9d	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $a44	; ?
	bassta	= $2b
	set_or_toggle	= $e94	; ?
	xendl	= $9e
	v_basexp	= $30a
	xsave	= $ab
	gcol	= $fd
	v_bascmd	= $308
	ydir	= $a8
	gra0	= $9c3	; unused
	gra1	= $9e9	; ?
	gra2	= $9ec	; ?
	graext_end	= $12b7	; ?
	loop_xleft_yup	= $af2
	hl_nextblock	= $c9c
	rt_xok	= $f5c	; ?
	txtptr	= $7a
	ysave	= $a9
