	ginit	= $969
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $af9	; ?
	gexit	= $961
	vl_start	= $be8	; ?
	author	= $884	; ?
	cram_loop	= $93f
	plot_start	= $cd8	; ?
	ytabh	= $8c2
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $8be
	get	= $d58	; unused
	char_exit	= $e28	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $ced	; ?
	cram	= $cc00
	gpos	= $fb
	hl_start	= $b64	; ?
	gmask_op	= $97b
	error_iq	= $ae2
	char_display	= $e29	; ?
	gchange_op	= $973
	line_down_flat	= $a3b
	gcxy_xok	= $ae9	; ?
	modeset	= $d24	; unused
	facinth	= $64
	line_start	= $c21
	li_xend_right	= $c6f	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	dxl	= $ab
	savexl	= $8db
	dy	= $a9
	dxh	= $a7
	savey	= $8dd
	savexh	= $8dc
	vline_iq	= $bc4
	xl	= $9b
	gmask	= $979
	basic_start	= $801	; unused
	xh	= $9c
	to	= $e8d	; ?
	char_inverse	= $e33	; unused
	char_normal	= $e7c	; ?
	hline_start	= $b38
	facexp	= $61
	vic_cr	= $d011
	position	= $980
	loader	= $80d
	gchange	= $971
	b_stringval	= $b6a3
	char_error	= $de3
	parse	= $834	; ?
	gmask_flip	= $979
	prozport	= $1
	li_y_right	= $c85	; ?
	line_up_steep	= $9a5
	ijmp	= $55
	b_get8bit	= $b79e
	graphic_on	= $908	; ?
	init	= $829	; ?
	cmds	= $865	; ?
	x	= $9b
	y	= $aa
	nbitmask	= $8b6
	loop_ydown_xright	= $a94
	cia_pra	= $dd00
	setmode	= $cfa	; ?
	getxy	= $ad6
	line	= $c15	; ?
	line_up_flat	= $9e6
	str	= $22
	z_tmp	= $d7
	modereset	= $d08	; unused
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $9ef
	bitmask	= $8ae
	EOP	= $80b	; ?
	gramp	= $e0
	maskright	= $8e6
	char_disp_leave	= $e77	; ?
	relto_error	= $db5	; ?
	gram	= $e000
	getcommaxy	= $ad3
	li_x_different	= $c78	; ?
	char	= $ddc	; ?
	line_down_steep	= $a91
	b_byte2fac	= $b3a2
	modetoggle	= $d3e	; ?
	ymax	= $c8
	vl_nextline	= $bf7
	basic_rom	= $a000	; unused
	b_getcomma	= $aefd
	char_loop	= $e1d
	newcmd	= $840	; ?
	cmdsend	= $870	; ?
	relto	= $d7b	; ?
	line_flat	= $ca7	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $c97	; unused
	vl_noyswap	= $be3	; ?
	hl_noxswap	= $b55	; ?
	memram	= $35	; unused
	hl_lastblock	= $b9f	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $870	; ?
	char_line	= $e5f
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $cc6	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $a44
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $8ee	; ?
	tmp1	= $95
	parse_exit	= $862	; ?
	gra_clear	= $918
	kh	= $96
	vline_start	= $bd3
	cl	= $a3
	co	= $0
	char_hires	= $e41
	tmp2	= $96
	checknextcmd	= $846
	maskleft	= $8de
	loop_yup_xright	= $9a8
	vline	= $baa	; ?
	hl_islastblock	= $b8b	; unused
	xendh	= $9f
	set_or_toggle	= $d22	; ?
	xendl	= $9e
	gcol	= $fd
	v_bascmd	= $308
	ydir	= $a8
	gra0	= $8f5	; unused
	gra1	= $90c	; unused
	gra2	= $92b	; ?
	graext_end	= $ea2	; ?
	hl_nextblock	= $b8a
	rt_xok	= $dbe	; ?
