	ginit	= $a2b
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $bc1	; ?
	gexit	= $a23
	saveend	= $33e	; unused
	vl_start	= $d03	; ?
	author	= $920	; ?
	cram_loop	= $9cb
	plot_start	= $df7	; unused
	ycount	= $a3
	gra_copycode	= $a11
	parse_error	= $8c8	; ?
	ytabh	= $95e
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $95a
	get	= $ebb	; ?
	newfunc	= $8e6	; ?
	char_exit	= $fa2	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $e0c	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	nostop	= $894	; ?
	gpos	= $fb
	gra_fill	= $9fb
	hl_start	= $c34	; unused
	gramcode	= $3ed
	gmask_op	= $3f7
	char_display	= $fa3	; ?
	gchange_op	= $3ef
	line_down_flat	= $afd
	gra_on	= $9da	; ?
	gcxy_xok	= $bae	; ?
	modeset	= $e72	; unused
	facinth	= $64
	line_start	= $d3c
	error	= $885	; ?
	li_xend_right	= $d8a	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	gromcode_end	= $a42	; ?
	dxl	= $ab
	savexl	= $33a
	gromcode	= $a33	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $33c
	savexh	= $33b
	vline_iq	= $ce4	; unused
	hl_vertloop	= $c62
	xl	= $9b
	b_clr	= $a660
	gmask	= $3f5
	basic_start	= $801	; unused
	xh	= $9c
	to	= $100a	; ?
	char_inverse	= $fbf	; ?
	char_normal	= $fad	; unused
	saveverr	= $334
	hline_start	= $c18
	facexp	= $61
	vic_cr	= $d011
	position	= $a42
	savevexp	= $338
	gra_other	= $9a1	; ?
	loader	= $80d
	basend	= $2d
	gchange	= $3ed
	b_stringval	= $b6a3
	exp_nonumber	= $8d7	; ?
	char_error	= $f5d
	parse	= $897	; ?
	v_basstp	= $328
	gmask_flip	= $3f5
	prozport	= $1
	li_y_right	= $da0	; ?
	line_up_steep	= $a67
	ijmp	= $55
	b_get8bit	= $b79e
	init	= $829	; ?
	cmds	= $8fe	; ?
	x	= $9b
	y	= $aa
	gra_off	= $98e	; ?
	nbitmask	= $952
	loop_ydown_xright	= $b56
	cia_pra	= $dd00
	setmode	= $e2c	; ?
	getxy	= $b98
	line	= $d30	; ?
	hcount	= $a4
	b_rechain	= $a533
	line_up_flat	= $aa8
	express	= $8cb	; ?
	type	= $d
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $e56	; unused
	b_str2fac	= $bcf3
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $ab1
	b_execexpr	= $ae92	; unused
	bitmask	= $94a
	range_error	= $e19	; ?
	EOP	= $80b	; ?
	gramp	= $e0
	b_chkparl	= $aefa
	maskright	= $97f
	char_disp_leave	= $1005	; ?
	relto_error	= $f29	; ?
	gram	= $e000
	getcommaxy	= $b95
	li_x_different	= $d93	; ?
	stop	= $88b	; ?
	char	= $f56	; ?
	line_down_steep	= $b53
	b_byte2fac	= $b3a2
	modetoggle	= $e8c	; ?
	b_chkparr	= $aef7
	setmode_error	= $e29
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $d12
	basic_rom	= $a000	; unused
	setmode_enter	= $e52	; ?
	b_getcomma	= $aefd
	char_loop	= $f97
	newcmd	= $8a3	; ?
	savemo	= $33d
	cmdsend	= $90a	; ?
	unnew	= $101f	; ?
	relto	= $eef	; ?
	chrgot	= $79
	line_flat	= $dc6	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $db6	; unused
	vl_noyswap	= $d01	; ?
	hl_noxswap	= $c32	; ?
	memram	= $35	; unused
	hl_lastblock	= $c95	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $90a	; ?
	char_line	= $fee
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $de5	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $b06
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $987	; ?
	tmp1	= $95
	gra_clear	= $9f0	; ?
	kh	= $96
	vline_start	= $cf1
	cl	= $a3
	savevstp	= $336
	char_hires	= $fcd	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $8a9
	maskleft	= $977
	loop_yup_xright	= $a6a
	vline	= $cca	; ?
	b_word2fac	= $b391
	getposy	= $eb2	; ?
	getposx	= $ea6	; ?
	hl_islastblock	= $c76	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $a0f	; ?
	bassta	= $2b
	set_or_toggle	= $e70	; ?
	xendl	= $9e
	v_basexp	= $30a
	xsave	= $fd
	gcol	= $fd
	v_bascmd	= $308
	ydir	= $a8
	gra0	= $98e	; unused
	gra1	= $9b4	; ?
	gra2	= $9b7	; ?
	graext_end	= $1040	; ?
	hl_nextblock	= $c75
	rt_xok	= $f35	; ?
	txtptr	= $7a
	ysave	= $a9
