	ginit	= $9e2
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $b72	; ?
	gexit	= $9da
	vl_start	= $c61	; ?
	author	= $8d7	; ?
	cram_loop	= $982
	plot_start	= $d51	; ?
	gra_copycode	= $9c8
	parse_error	= $8b2	; ?
	ytabh	= $915
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $911
	get	= $dff	; unused
	char_exit	= $ecf	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $d66	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	nostop	= $87e	; ?
	gpos	= $fb
	gra_fill	= $9b2
	hl_start	= $bdd	; ?
	gramcode	= $3ed
	error_iq	= $b5b
	gmask_op	= $3f7
	char_display	= $ed0	; ?
	gchange_op	= $3ef
	line_down_flat	= $ab4
	gra_on	= $991	; ?
	gcxy_xok	= $b62	; ?
	modeset	= $dcb	; unused
	facinth	= $64
	line_start	= $c9a
	error	= $86f	; ?
	li_xend_right	= $ce8	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	gromcode_end	= $9f9	; ?
	dxl	= $ab
	savexl	= $334
	gromcode	= $9ea	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $336
	savexh	= $335
	vline_iq	= $c3d
	xl	= $9b
	b_clr	= $a660
	gmask	= $3f5
	basic_start	= $801	; unused
	xh	= $9c
	to	= $f34	; ?
	char_inverse	= $eda	; unused
	char_normal	= $f23	; ?
	saveverr	= $338
	hline_start	= $bb1
	facexp	= $61
	vic_cr	= $d011
	position	= $9f9
	gra_other	= $958	; ?
	loader	= $80d
	basend	= $2d
	gchange	= $3ed
	b_stringval	= $b6a3
	char_error	= $e8a
	parse	= $881	; ?
	v_basstp	= $328
	gmask_flip	= $3f5
	prozport	= $1
	li_y_right	= $cfe	; ?
	line_up_steep	= $a1e
	ijmp	= $55
	b_get8bit	= $b79e
	init	= $829	; ?
	cmds	= $8b5	; ?
	x	= $9b
	y	= $aa
	gra_off	= $945	; ?
	nbitmask	= $909
	loop_ydown_xright	= $b0d
	cia_pra	= $dd00
	setmode	= $d86	; ?
	getxy	= $b4f
	line	= $c8e	; ?
	b_rechain	= $a533
	line_up_flat	= $a5f
	str	= $22
	z_tmp	= $d7
	modereset	= $daf	; unused
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $a68
	bitmask	= $901
	range_error	= $d73	; ?
	EOP	= $80b	; ?
	gramp	= $e0
	maskright	= $936
	char_disp_leave	= $f1e	; ?
	relto_error	= $e5c	; ?
	gram	= $e000
	getcommaxy	= $b4c
	li_x_different	= $cf1	; ?
	stop	= $875	; ?
	char	= $e83	; ?
	line_down_steep	= $b0a
	b_byte2fac	= $b3a2
	modetoggle	= $de5	; ?
	setmode_error	= $d83
	ymax	= $c8
	vl_nextline	= $c70
	basic_rom	= $a000	; unused
	setmode_enter	= $dab	; ?
	b_getcomma	= $aefd
	char_loop	= $ec4
	newcmd	= $88d	; ?
	savemo	= $337
	cmdsend	= $8c1	; ?
	unnew	= $f49	; ?
	relto	= $e22	; ?
	line_flat	= $d20	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $d10	; unused
	vl_noyswap	= $c5c	; ?
	hl_noxswap	= $bce	; ?
	memram	= $35	; unused
	hl_lastblock	= $c18	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $8c1	; ?
	char_line	= $f06
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $d3f	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $abd
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $93e	; ?
	tmp1	= $95
	gra_clear	= $9a7	; ?
	kh	= $96
	vline_start	= $c4c
	cl	= $a3
	savevstp	= $33a
	char_hires	= $ee8
	co	= $0
	tmp2	= $96
	checknextcmd	= $893
	maskleft	= $92e
	loop_yup_xright	= $a21
	vline	= $c23	; ?
	hl_islastblock	= $c04	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $9c6	; ?
	bassta	= $2b
	set_or_toggle	= $dc9	; ?
	xendl	= $9e
	v_basexp	= $30a	; unused
	gcol	= $fd
	v_bascmd	= $308
	ydir	= $a8
	gra0	= $945	; unused
	gra1	= $96b	; ?
	gra2	= $96e	; ?
	graext_end	= $f6a	; ?
	hl_nextblock	= $c03
	rt_xok	= $e65	; ?
