	ginit	= $9e2
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $b92	; ?
	gexit	= $9da
	vl_start	= $cd4	; ?
	author	= $8d7	; ?
	cram_loop	= $982
	plot_start	= $dc8	; unused
	ycount	= $a3
	gra_copycode	= $9c8
	parse_error	= $8b2	; ?
	ytabh	= $915
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $911
	get	= $e77	; unused
	char_exit	= $f4d	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $ddd	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	nostop	= $87e	; ?
	gpos	= $fb
	gra_fill	= $9b2
	hl_start	= $c05	; unused
	gramcode	= $3ed
	gmask_op	= $40b
	char_display	= $f4e	; ?
	gchange_op	= $3f5
	line_down_flat	= $ace
	gra_on	= $991	; ?
	gcxy_xok	= $b7f	; ?
	modeset	= $e43	; unused
	facinth	= $64
	line_start	= $d0d
	error	= $86f	; ?
	li_xend_right	= $d5b	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	gromcode_end	= $a13	; ?
	dxl	= $ab
	savexl	= $334
	gromcode	= $9ea	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $336
	savexh	= $335
	vline_iq	= $cb5	; unused
	hl_vertloop	= $c33
	xl	= $9b
	b_clr	= $a660
	gmask	= $401
	basic_start	= $801	; unused
	xh	= $9c
	to	= $fb5	; ?
	char_inverse	= $f6a	; ?
	char_normal	= $f58	; unused
	saveverr	= $338
	hline_start	= $be9
	facexp	= $61
	vic_cr	= $d011
	position	= $a13
	gra_other	= $958	; ?
	loader	= $80d
	basend	= $2d
	gchange	= $3ed
	b_stringval	= $b6a3
	char_error	= $f08
	parse	= $881	; ?
	v_basstp	= $328
	gmask_flip	= $409
	prozport	= $1
	li_y_right	= $d71	; ?
	line_up_steep	= $a38
	ijmp	= $55
	b_get8bit	= $b79e
	init	= $829	; ?
	cmds	= $8b5	; ?
	x	= $9b
	y	= $aa
	gra_off	= $945	; ?
	nbitmask	= $909
	loop_ydown_xright	= $b27
	cia_pra	= $dd00
	setmode	= $dfd	; ?
	getxy	= $b69
	line	= $d01	; ?
	hcount	= $a4
	b_rechain	= $a533
	line_up_flat	= $a79
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $e27	; unused
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $a82
	bitmask	= $901
	range_error	= $dea	; ?
	EOP	= $80b	; ?
	gramp	= $e0
	maskright	= $936
	char_disp_leave	= $fb0	; ?
	relto_error	= $ed4	; ?
	gram	= $e000
	getcommaxy	= $b66
	li_x_different	= $d64	; ?
	stop	= $875	; ?
	char	= $f01	; ?
	line_down_steep	= $b24
	b_byte2fac	= $b3a2
	modetoggle	= $e5d	; ?
	setmode_error	= $dfa
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $ce3
	basic_rom	= $a000	; unused
	setmode_enter	= $e23	; ?
	b_getcomma	= $aefd
	char_loop	= $f42
	newcmd	= $88d	; ?
	savemo	= $337
	cmdsend	= $8c1	; ?
	unnew	= $fca	; ?
	relto	= $e9a	; ?
	line_flat	= $d97	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $d87	; unused
	vl_noyswap	= $cd2	; ?
	hl_noxswap	= $c03	; ?
	memram	= $35	; unused
	hl_lastblock	= $c66	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $8c1	; ?
	char_line	= $f99
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $db6	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $ad7
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $93e	; ?
	tmp1	= $95
	gra_clear	= $9a7	; ?
	kh	= $96
	vline_start	= $cc2
	cl	= $a3
	savevstp	= $33a
	char_hires	= $f78	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $893
	maskleft	= $92e
	loop_yup_xright	= $a3b
	vline	= $c9b	; ?
	hl_islastblock	= $c47	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $9c6	; ?
	bassta	= $2b
	set_or_toggle	= $e41	; ?
	xendl	= $9e
	v_basexp	= $30a	; unused
	xsave	= $fd
	gcol	= $fd
	v_bascmd	= $308
	ydir	= $a8
	gra0	= $945	; unused
	gra1	= $96b	; ?
	gra2	= $96e	; ?
	graext_end	= $feb	; ?
	hl_nextblock	= $c46
	rt_xok	= $ee0	; ?
	ysave	= $a9
