	ginit	= $c247
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c40d	; ?
	x8	= $a7
	gexit	= $c23f
	fill_to_right	= $c943	; ?
	fc_exit	= $ca09	; ?
	saveend	= $340	; unused
	fstack	= $fd
	fesize	= $4
	vl_start	= $c511	; unused
	t_to	= $a4
	author	= $c13a	; ?
	cram_loop	= $c1e7
	plot_start	= $c5fe	; unused
	ycount	= $a3
	gra_copycode	= $c22d
	parse_error	= $c0e1	; ?
	ytabh	= $c178
	right_start	= $c92a	; ?
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c174
	get	= $c6c6	; ?
	newfunc	= $c0fa	; ?
	char_exit	= $c7bd	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c613	; ?
	left_border	= $c90b	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	relto_cont	= $c6fa
	fc_cleared	= $c9fd	; ?
	nostop	= $c0a4	; ?
	gpos	= $fb
	gra_fill	= $c217
	li_xend_left	= $c587	; ?
	stepright8	= $c916
	savevpars	= $334
	gramcode	= $3ed
	gmask_op	= $3f7
	char_display	= $c7be	; ?
	gchange_op	= $3ef
	line_down_flat	= $c320
	fc_put	= $ca31	; ?
	gra_on	= $c1f6	; ?
	gcxy_xok	= $c3c7	; ?
	modeset	= $c67d	; unused
	out_of_memory	= $ca21
	facinth	= $64
	line_start	= $c549
	error	= $c095	; ?
	b_getcomma8bit	= $b7f1
	f_line	= $c8d9
	caddr	= $fb
	facintl	= $65
	gromcode_end	= $c25e	; ?
	fmode	= $a8
	loop_ydown_xleft	= $c374
	dxl	= $ab
	check_below	= $c969	; unused
	savexl	= $33c
	gromcode	= $c24f	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $33e
	loop_xleft_ydown	= $c329
	savexh	= $33d
	vline_iq	= $c4f5	; ?
	hl_vertloop	= $c470
	xl	= $9b
	b_clr	= $a660
	gmask	= $3f5
	xh	= $9c
	to	= $c828	; ?
	box	= $c849	; ?
	char_inverse	= $c7da	; ?
	char_normal	= $c7c8	; unused
	saveverr	= $336
	hline_start	= $c43a
	facexp	= $61
	vic_cr	= $d011
	position	= $c25e
	savevexp	= $33a
	gra_other	= $c1bd	; ?
	basend	= $2d
	undo_chrget	= $c0a7
	gchange	= $3ed
	basaryend	= $31
	b_stringval	= $b6a3
	maskright0	= $c19a
	exp_nonumber	= $c0f0	; ?
	char_error	= $c778
	skip_below	= $c990	; ?
	parse	= $c0b0	; ?
	v_basstp	= $328
	gmask_flip	= $3f5
	prozport	= $1
	li_y_right	= $c59b	; ?
	line_up_steep	= $c294
	ijmp	= $55
	fill_check	= $c9e1	; ?
	b_get8bit	= $b79e
	init	= $c025	; ?
	cmds	= $c112	; ?
	loop_yup_xleft	= $c297
	x	= $9b
	y	= $aa
	stepleft8	= $c8f4
	gra_off	= $c1aa	; ?
	nbitmask	= $c16c
	cia_pra	= $dd00
	setmode	= $c633	; ?
	getxy	= $c3b1
	fc_cont	= $c9f7
	line	= $c53d	; ?
	hcount	= $a4
	b_rechain	= $a533
	push_to_stack	= $ca0e	; ?
	line_up_flat	= $c2d0
	express	= $c0e4	; ?
	type	= $d
	fcont	= $96
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $c661	; unused
	b_str2fac	= $bcf3
	tmpmask	= $a3
	xmax	= $140
	b_execstatement	= $a7e7	; unused
	b_execexpr	= $ae92	; unused
	para_hline_box	= $c3da
	bitmask	= $c164
	range_error	= $c620	; ?
	gramp	= $e0
	b_chkparl	= $aefa
	swap_x_xend	= $c283
	maskright	= $c19b
	char_disp_leave	= $c820	; ?
	to_cont	= $c825
	start	= $c012	; ?
	relto_error	= $c737	; ?
	process_stack	= $c996	; ?
	fc_nocont	= $ca0a	; ?
	interactive	= $c01b	; ?
	gram	= $e000
	getcommaxy	= $c3ae
	pop_stack	= $c9ce	; ?
	li_x_different	= $c58e	; ?
	stop	= $c09b	; ?
	fc_checkstart	= $c9f0
	char	= $c771	; ?
	line_down_steep	= $c371
	b_byte2fac	= $b3a2
	modetoggle	= $c697	; ?
	b_chkparr	= $aef7
	setmode_error	= $c630
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $c521
	basic_rom	= $a000	; unused
	setmode_enter	= $c65d	; ?
	maskleft0	= $c191
	b_getcomma	= $aefd
	char_loop	= $c7b2
	newcmd	= $c0bd	; ?
	savemo	= $33f
	cmdsend	= $c120	; ?
	unnew	= $ca48	; ?
	relto	= $c6fd	; ?
	check_above	= $c949	; unused
	strbot	= $33
	chrgot	= $79
	line_flat	= $c5c6	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	fill	= $c890	; ?
	line_steep	= $c5b1	; unused
	vl_noyswap	= $c50e	; ?
	hl_noxswap	= $c43d	; ?
	memram	= $35	; unused
	hl_lastblock	= $c4a3	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c120	; ?
	char_line	= $c809
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c5ec	; ?
	vic_mcr	= $d018
	left_end	= $c911	; ?
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c1a3	; ?
	gra_clear	= $c20c	; ?
	kh	= $96
	vline_start	= $c500
	cl	= $a3
	savevstp	= $338
	char_hires	= $c7e8	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $c0c2
	maskleft	= $c191
	tmpbits	= $95
	vline	= $c4d8	; ?
	b_word2fac	= $b391
	getposy	= $c6bd	; ?
	skip_above	= $c969	; ?
	getposx	= $c6b1	; ?
	hl_islastblock	= $c484	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $c22b	; ?
	bassta	= $2b
	set_or_toggle	= $c67b	; ?
	xendl	= $9e
	v_basexp	= $30a
	xsave	= $ab
	gcol	= $fd
	v_bascmd	= $308	; ?
	ydir	= $a8
	gra0	= $c1aa	; unused
	gra1	= $c1d0	; ?
	gra2	= $c1d3	; ?
	graext_end	= $ca69	; unused
	magic	= $c001	; unused
	loop_xleft_yup	= $c2d9
	hl_nextblock	= $c483
	rt_xok	= $c743	; ?
	txtptr	= $7a
	ysave	= $a9
