	ginit	= $c244
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c3d7	; ?
	x8	= $a7
	gexit	= $c23c
	fc_exit	= $c9f2	; ?
	saveend	= $340	; unused
	fstack	= $fd
	vl_start	= $c504	; unused
	author	= $c137	; ?
	cram_loop	= $c1e4
	plot_start	= $c5f1	; unused
	ycount	= $a3
	gra_copycode	= $c22a
	parse_error	= $c0e1	; ?
	ytabh	= $c175
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c171
	get	= $c6b5	; ?
	newfunc	= $c0fa	; ?
	char_exit	= $c79c	; ?
	next_block	= $c8ad	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c606	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	fc_cleared	= $c9a8	; ?
	nostop	= $c0a4	; ?
	gpos	= $fb
	gra_fill	= $c214
	li_xend_left	= $c57a	; ?
	savevpars	= $334
	gramcode	= $3ed
	gmask_op	= $3f7
	char_display	= $c79d	; ?
	gchange_op	= $3ef
	line_down_flat	= $c31d
	to_right	= $c8d5	; ?
	fc_put	= $c9dc	; ?
	gra_on	= $c1f3	; ?
	gcxy_xok	= $c3c4	; ?
	modeset	= $c66c	; unused
	out_of_memory	= $c9cc
	facinth	= $64
	line_start	= $c53c
	error	= $c095	; ?
	b_getcomma8bit	= $b7f1
	caddr	= $fb
	facintl	= $65
	gromcode_end	= $c25b	; ?
	fmode	= $a8
	loop_ydown_xleft	= $c371
	dxl	= $ab
	check_below	= $c8fc	; unused
	savexl	= $33c
	gromcode	= $c24c	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $33e
	loop_xleft_ydown	= $c326
	savexh	= $33d
	vline_iq	= $c4e8	; ?
	hl_vertloop	= $c463
	xl	= $9b
	b_clr	= $a660
	gmask	= $3f5
	xh	= $9c
	to	= $c804	; ?
	char_inverse	= $c7b9	; ?
	char_normal	= $c7a7	; unused
	saveverr	= $336
	hline_start	= $c42d
	facexp	= $61
	vic_cr	= $d011
	position	= $c25b
	savevexp	= $33a
	gra_other	= $c1ba	; ?
	basend	= $2d
	undo_chrget	= $c0a7
	gchange	= $3ed
	basaryend	= $31
	b_stringval	= $b6a3
	maskright0	= $c197
	exp_nonumber	= $c0f0	; ?
	char_error	= $c757
	skip_below	= $c924	; ?
	parse	= $c0b0	; ?
	v_basstp	= $328
	gmask_flip	= $3f5
	prozport	= $1
	li_y_right	= $c58e	; ?
	line_up_steep	= $c291
	ijmp	= $55
	fill_check	= $c98a	; ?
	b_get8bit	= $b79e
	init	= $c025	; ?
	cmds	= $c112	; ?
	loop_yup_xleft	= $c294
	x	= $9b
	y	= $aa
	stepleft8	= $c88e	; ?
	gra_off	= $c1a7	; ?
	nbitmask	= $c169
	cia_pra	= $dd00
	setmode	= $c626	; ?
	getxy	= $c3ae
	fc_cont	= $c9a0
	line	= $c530	; ?
	bitposl	= $c9f3	; ?
	hcount	= $a4
	b_rechain	= $a533
	push_to_stack	= $c9bb	; ?
	line_up_flat	= $c2cd
	express	= $c0e4	; ?
	type	= $d
	fcont	= $96
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $c650	; unused
	b_str2fac	= $bcf3
	tmpmask	= $a3
	bitposr	= $c9ff	; ?
	xmax	= $140
	b_execstatement	= $a7e7	; unused
	b_execexpr	= $ae92	; unused
	bitmask	= $c161
	range_error	= $c613	; ?
	gramp	= $e0
	b_chkparl	= $aefa
	swap_x_xend	= $c280
	maskright	= $c198
	char_disp_leave	= $c7ff	; ?
	start	= $c012	; ?
	relto_error	= $c723	; ?
	process_stack	= $c92c	; ?
	fc_nocont	= $c9b5	; ?
	interactive	= $c01b	; ?
	gram	= $e000
	getcommaxy	= $c3ab
	pop_stack	= $c963	; ?
	li_x_different	= $c581	; ?
	stop	= $c09b	; ?
	f_exit	= $c861	; unused
	fc_checkstart	= $c999
	char	= $c750	; ?
	line_down_steep	= $c36e
	b_byte2fac	= $b3a2
	modetoggle	= $c686	; ?
	b_chkparr	= $aef7
	setmode_error	= $c623
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $c514
	basic_rom	= $a000	; unused
	leftcont_a	= $c87b
	setmode_enter	= $c64c	; ?
	maskleft0	= $c18e
	b_getcomma	= $aefd
	char_loop	= $c791
	newcmd	= $c0bd	; ?
	savemo	= $33f
	cmdsend	= $c11f	; ?
	unnew	= $ca0a	; ?
	relto	= $c6e9	; ?
	check_above	= $c8db	; unused
	strbot	= $33
	chrgot	= $79
	line_flat	= $c5b9	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	fill	= $c819	; ?
	leftcont	= $c877	; unused
	line_steep	= $c5a4	; unused
	vl_noyswap	= $c501	; ?
	f_start	= $c864
	hl_noxswap	= $c430	; ?
	memram	= $35	; unused
	hl_lastblock	= $c496	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c11f	; ?
	char_line	= $c7e8
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c5df	; ?
	vic_mcr	= $d018
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c1a0	; ?
	tmp1	= $95
	gra_clear	= $c209	; ?
	kh	= $96
	vline_start	= $c4f3
	cl	= $a3
	savevstp	= $338
	char_hires	= $c7c7	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $c0c2
	maskleft	= $c18e
	vline	= $c4cb	; ?
	b_word2fac	= $b391
	getposy	= $c6ac	; ?
	skip_above	= $c8fc	; ?
	getposx	= $c6a0	; ?
	hl_islastblock	= $c477	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $c228	; ?
	bassta	= $2b
	set_or_toggle	= $c66a	; ?
	xendl	= $9e
	v_basexp	= $30a
	xsave	= $ab
	gcol	= $fd
	v_bascmd	= $308	; ?
	ydir	= $a8
	gra0	= $c1a7	; unused
	gra1	= $c1cd	; ?
	gra2	= $c1d0	; ?
	graext_end	= $ca2b	; unused
	magic	= $c001	; unused
	loop_xleft_yup	= $c2d6
	hl_nextblock	= $c476
	rt_xok	= $c72f	; ?
	txtptr	= $7a
	ysave	= $a9
