	ginit	= $c178
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c30e	; ?
	gexit	= $c170
	vl_start	= $c3f0	; ?
	author	= $c090	; unused
	cram_loop	= $c14e
	ytabh	= $c0d0
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c0cc
	get	= $c56d	; unused
	char_exit	= $c640	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c502	; ?
	cram	= $cc00
	gpos	= $fb
	hl_start	= $c36e	; ?
	gmask_op	= $c18a
	error_iq	= $c2f7
	char_display	= $c641	; ?
	gchange_op	= $c182
	line_down_flat	= $c24c
	gcxy_xok	= $c2fe	; ?
	modeset	= $c539	; unused
	facinth	= $64
	line_start	= $c42a
	li_xend_right	= $c479	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	dxl	= $ab
	savexl	= $c0e9
	dy	= $a9
	dxh	= $a7
	savey	= $c0eb
	savexh	= $c0ea
	xl	= $9b
	gmask	= $c188
	xh	= $9c
	to	= $c6a5	; ?
	char_inverse	= $c64b	; unused
	char_normal	= $c694	; ?
	hline_start	= $c342
	facexp	= $61
	vic_cr	= $d011
	position	= $c18f
	gchange	= $c180
	b_stringval	= $b6a3
	char_error	= $c5fb
	parse	= $c025	; ?
	gmask_flip	= $c188
	prozport	= $1
	li_y_right	= $c48f	; ?
	line_up_steep	= $c2a4
	ijmp	= $55
	b_get8bit	= $b79e
	graphic_on	= $c117	; ?
	init	= $c000	; unused
	cmds	= $c057	; ?
	x	= $9b
	y	= $aa
	nbitmask	= $c0c4
	loop_ydown_xright	= $c2a7
	cia_pra	= $dd00
	setmode	= $c50f	; ?
	getxy	= $c2eb
	line	= $c41e	; ?
	line_up_flat	= $c1f6
	str	= $22
	z_tmp	= $d7
	modereset	= $c51d	; unused
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $c1f9
	bitmask	= $c0bc
	gramp	= $e0
	maskright	= $c0f5
	char_disp_leave	= $c68f	; ?
	relto_error	= $c5cd	; ?
	gram	= $e000
	getcommaxy	= $c2e8
	li_x_different	= $c482	; ?
	char	= $c5f4	; ?
	line_down_steep	= $c1b4
	b_byte2fac	= $b3a2
	modetoggle	= $c553	; ?
	ymax	= $c8
	vl_nextline	= $c3ff
	basic_rom	= $a000
	b_getcomma	= $aefd
	char_loop	= $c635
	newcmd	= $c031	; ?
	cmdsend	= $c062	; ?
	relto	= $c593	; ?
	line_flat	= $c4bc	; ?
	membas	= $36
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $c4ac	; unused
	vl_noyswap	= $c3eb	; ?
	hl_noxswap	= $c35f	; ?
	memram	= $35	; unused
	hl_lastblock	= $c3ad	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c072	; ?
	char_line	= $c677
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c4db	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $c24f
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c0fd	; ?
	tmp1	= $95
	parse_exit	= $c052	; unused
	gra_clear	= $c127
	kh	= $96
	vline_start	= $c3da
	cl	= $a3
	char_hires	= $c659
	tmp2	= $96
	checknextcmd	= $c036
	maskleft	= $c0ed
	loop_yup_xright	= $c1b7
	vline	= $c3b8	; ?
	hl_islastblock	= $c397
	xendh	= $9f
	set_or_toggle	= $c537	; ?
	xendl	= $9e
	gcol	= $fd
	v_bascmd	= $308
	ydir	= $a8
	gra0	= $c104	; unused
	gra1	= $c11b	; unused
	gra2	= $c13a	; ?
	hl_nextblock	= $c396	; unused
	rt_xok	= $c5d6	; ?
	copyloop	= $c00a
