	ginit	= $c133
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c2c3	; ?
	gexit	= $c12b
	vl_start	= $c3b4	; ?
	author	= $c05b	; unused
	cram_loop	= $c109
	plot_start	= $c4a4	; ?
	ytabh	= $c08c
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c088
	get	= $c524	; unused
	char_exit	= $c5f4	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c4b9	; ?
	cram	= $cc00
	gpos	= $fb
	hl_start	= $c32e	; ?
	gmask_op	= $c145
	error_iq	= $c2ac
	char_display	= $c5f5	; ?
	gchange_op	= $c13d
	line_down_flat	= $c205
	gcxy_xok	= $c2b3	; ?
	modeset	= $c4f0	; unused
	facinth	= $64
	line_start	= $c3ed
	li_xend_right	= $c43b	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	dxl	= $ab
	savexl	= $c0a5
	dy	= $a9
	dxh	= $a7
	savey	= $c0a7
	savexh	= $c0a6
	vline_iq	= $c390
	xl	= $9b
	gmask	= $c143
	xh	= $9c
	to	= $c659	; ?
	char_inverse	= $c5ff	; unused
	char_normal	= $c648	; ?
	hline_start	= $c302
	facexp	= $61
	vic_cr	= $d011
	position	= $c14a
	gchange	= $c13b
	b_stringval	= $b6a3
	char_error	= $c5af
	parse	= $c00b	; ?
	gmask_flip	= $c143
	prozport	= $1
	li_y_right	= $c451	; ?
	line_up_steep	= $c16f
	ijmp	= $55
	b_get8bit	= $b79e
	graphic_on	= $c0d2	; ?
	init	= $c000	; unused
	cmds	= $c03c	; ?
	x	= $9b
	y	= $aa
	nbitmask	= $c080
	loop_ydown_xright	= $c25e
	cia_pra	= $dd00
	setmode	= $c4c6	; ?
	getxy	= $c2a0
	line	= $c3e1	; ?
	line_up_flat	= $c1b0
	str	= $22
	z_tmp	= $d7
	modereset	= $c4d4	; unused
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $c1b9
	bitmask	= $c078
	gramp	= $e0
	maskright	= $c0b0
	char_disp_leave	= $c643	; ?
	relto_error	= $c581	; ?
	gram	= $e000
	getcommaxy	= $c29d
	li_x_different	= $c444	; ?
	char	= $c5a8	; ?
	line_down_steep	= $c25b
	b_byte2fac	= $b3a2
	modetoggle	= $c50a	; ?
	ymax	= $c8
	vl_nextline	= $c3c3
	basic_rom	= $a000	; unused
	b_getcomma	= $aefd
	char_loop	= $c5e9
	newcmd	= $c017	; ?
	cmdsend	= $c047	; ?
	relto	= $c547	; ?
	line_flat	= $c473	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $c463	; unused
	vl_noyswap	= $c3af	; ?
	hl_noxswap	= $c31f	; ?
	memram	= $35	; unused
	hl_lastblock	= $c36b	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c047	; ?
	char_line	= $c62b
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c492	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $c20e
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c0b8	; ?
	tmp1	= $95
	parse_exit	= $c039	; ?
	gra_clear	= $c0e2
	kh	= $96
	vline_start	= $c39f
	cl	= $a3
	co	= $0
	char_hires	= $c60d
	tmp2	= $96
	checknextcmd	= $c01d
	maskleft	= $c0a8
	loop_yup_xright	= $c172
	vline	= $c376	; ?
	hl_islastblock	= $c357	; unused
	xendh	= $9f
	set_or_toggle	= $c4ee	; ?
	xendl	= $9e
	gcol	= $fd
	v_bascmd	= $308
	ydir	= $a8
	gra0	= $c0bf	; unused
	gra1	= $c0d6	; unused
	gra2	= $c0f5	; ?
	hl_nextblock	= $c356
	rt_xok	= $c58a	; ?
