	ginit	= $c1de
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c36e	; ?
	gexit	= $c1d6
	vl_start	= $c45d	; ?
	author	= $c0d3	; ?
	cram_loop	= $c17e
	plot_start	= $c54d	; ?
	gra_copycode	= $c1c4
	parse_error	= $c0ae	; ?
	ytabh	= $c111
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c10d
	get	= $c5fb	; unused
	char_exit	= $c6cb	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c562	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	nostop	= $c07a	; ?
	gpos	= $fb
	gra_fill	= $c1ae
	hl_start	= $c3d9	; ?
	gramcode	= $3ed
	error_iq	= $c357
	gmask_op	= $3f7
	char_display	= $c6cc	; ?
	gchange_op	= $3ef
	line_down_flat	= $c2b0
	gra_on	= $c18d	; ?
	gcxy_xok	= $c35e	; ?
	modeset	= $c5c7	; unused
	facinth	= $64
	line_start	= $c496
	error	= $c06b	; ?
	li_xend_right	= $c4e4	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	gromcode_end	= $c1f5	; ?
	dxl	= $ab
	savexl	= $334
	gromcode	= $c1e6	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $336
	savexh	= $335
	vline_iq	= $c439
	xl	= $9b
	b_clr	= $a660
	gmask	= $3f5
	xh	= $9c
	to	= $c733	; ?
	char_inverse	= $c6e8	; ?
	char_normal	= $c6d6	; unused
	saveverr	= $338
	hline_start	= $c3ad
	facexp	= $61
	vic_cr	= $d011
	position	= $c1f5
	gra_other	= $c154	; ?
	basend	= $2d
	gchange	= $3ed
	b_stringval	= $b6a3
	char_error	= $c686
	parse	= $c07d	; ?
	v_basstp	= $328
	gmask_flip	= $3f5
	prozport	= $1
	li_y_right	= $c4fa	; ?
	line_up_steep	= $c21a
	ijmp	= $55
	b_get8bit	= $b79e
	init	= $c025	; ?
	cmds	= $c0b1	; ?
	x	= $9b
	y	= $aa
	gra_off	= $c141	; ?
	nbitmask	= $c105
	loop_ydown_xright	= $c309
	cia_pra	= $dd00
	setmode	= $c582	; ?
	getxy	= $c34b
	line	= $c48a	; ?
	b_rechain	= $a533
	line_up_flat	= $c25b
	str	= $22
	z_tmp	= $d7
	modereset	= $c5ab	; unused
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $c264
	bitmask	= $c0fd
	range_error	= $c56f	; ?
	gramp	= $e0
	maskright	= $c132
	char_disp_leave	= $c72e	; ?
	start	= $c012	; ?
	relto_error	= $c658	; ?
	interactive	= $c01b	; ?
	gram	= $e000
	getcommaxy	= $c348
	li_x_different	= $c4ed	; ?
	stop	= $c071	; ?
	char	= $c67f	; ?
	line_down_steep	= $c306
	b_byte2fac	= $b3a2
	modetoggle	= $c5e1	; ?
	setmode_error	= $c57f
	ymax	= $c8
	vl_nextline	= $c46c
	basic_rom	= $a000	; unused
	setmode_enter	= $c5a7	; ?
	b_getcomma	= $aefd
	char_loop	= $c6c0
	newcmd	= $c089	; ?
	savemo	= $337
	cmdsend	= $c0bd	; ?
	unnew	= $c748	; ?
	relto	= $c61e	; ?
	line_flat	= $c51c	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $c50c	; unused
	vl_noyswap	= $c458	; ?
	hl_noxswap	= $c3ca	; ?
	memram	= $35	; unused
	hl_lastblock	= $c414	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c0bd	; ?
	char_line	= $c717
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c53b	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $c2b9
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c13a	; ?
	tmp1	= $95
	gra_clear	= $c1a3	; ?
	kh	= $96
	vline_start	= $c448
	cl	= $a3
	savevstp	= $33a
	char_hires	= $c6f6	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $c08f
	maskleft	= $c12a
	loop_yup_xright	= $c21d
	vline	= $c41f	; ?
	hl_islastblock	= $c400	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $c1c2	; ?
	bassta	= $2b
	set_or_toggle	= $c5c5	; ?
	xendl	= $9e
	v_basexp	= $30a	; unused
	gcol	= $fd
	v_bascmd	= $308	; ?
	ydir	= $a8
	gra0	= $c141	; unused
	gra1	= $c167	; ?
	gra2	= $c16a	; ?
	graext_end	= $c769	; unused
	magic	= $c001	; unused
	hl_nextblock	= $c3ff
	rt_xok	= $c661	; ?
