	ginit	= $c247
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c427	; ?
	x8	= $a7
	gexit	= $c23f
	fill_to_right	= $c95d	; ?
	fc_exit	= $ca35	; ?
	saveend	= $340	; unused
	fstack	= $fd
	fesize	= $3
	vl_start	= $c52b	; unused
	t_to	= $a4
	author	= $c13a	; ?
	cram_loop	= $c1e7
	plot_start	= $c618	; unused
	ycount	= $a3
	bank4+3	= $40000
	gra_copycode	= $c22d
	opt_space	= $1
	parse_error	= $c0e1	; ?
	ytabh	= $c178
	right_start	= $c944	; ?
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c174
	get	= $c6e0	; ?
	newfunc	= $c0fa	; ?
	char_exit	= $c7d7	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c62d	; ?
	left_border	= $c925	; ?
	b_syntaxerror	= $af08
	rombank+3	= $10000	; unused
	cram	= $cc00
	relto_cont	= $c714
	fc_cleared	= $ca29	; ?
	nostop	= $c0a4	; ?
	gpos	= $fb
	gra_fill	= $c217
	li_xend_left	= $c5a1	; ?
	stepright8	= $c930
	savevpars	= $334
	mc_off	= $80	; unused
	gramcode	= $3d3
	gmask_op	= $3f1
	char_display	= $c7d8	; ?
	gchange_op	= $3db
	line_down_flat	= $c33a
	fc_put	= $ca5d	; ?
	gra_on	= $c1f6	; ?
	gcxy_xok	= $c3e1	; ?
	modeset	= $c697	; unused
	out_of_memory	= $ca4d
	facinth	= $64
	line_start	= $c563
	error	= $c095	; ?
	ltc	= $1
	b_getcomma8bit	= $b7f1
	f_line	= $c8f3
	caddr	= $fb
	facintl	= $65
	gromcode_end	= $c278	; ?
	fmode	= $a8
	loop_ydown_xleft	= $c38e
	dxl	= $ab
	check_below	= $c983	; unused
	savexl	= $33c
	gromcode	= $c24f	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $33e
	loop_xleft_ydown	= $c343
	savexh	= $33d
	vline_iq	= $c50f	; ?
	hl_vertloop	= $c48a
	xl	= $9b
	b_clr	= $a660
	gmask	= $3e7
	xh	= $9c
	to	= $c842	; ?
	box	= $c863	; ?
	char_inverse	= $c7f4	; ?
	char_normal	= $c7e2	; unused
	saveverr	= $336
	hline_start	= $c454
	facexp	= $61
	vic_cr	= $d011
	position	= $c278
	savevexp	= $33a
	gra_other	= $c1bd	; ?
	basend	= $2d
	undo_chrget	= $c0a7
	gchange	= $3d3
	basaryend	= $31
	b_stringval	= $b6a3
	maskright0	= $c19a
	exp_nonumber	= $c0f0	; ?
	char_error	= $c792
	skip_below	= $c9aa	; ?
	parse	= $c0b0	; ?
	v_basstp	= $328
	gmask_flip	= $3ef
	prozport	= $1
	li_y_right	= $c5b5	; ?
	line_up_steep	= $c2ae
	ijmp	= $55
	fill_check	= $ca0d	; ?
	b_get8bit	= $b79e
	init	= $c025	; ?
	cmds	= $c112	; ?
	loop_yup_xleft	= $c2b1
	x	= $9b
	y	= $aa
	stepleft8	= $c90e
	gra_off	= $c1aa	; ?
	nbitmask	= $c16c
	cia_pra	= $dd00
	setmode	= $c64d	; ?
	getxy	= $c3cb
	fc_cont	= $ca23
	line	= $c557	; ?
	hcount	= $a4
	b_rechain	= $a533
	push_to_stack	= $ca3a	; ?
	line_up_flat	= $c2ea
	express	= $c0e4	; ?
	type	= $d
	fcont	= $96
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $c67b	; unused
	b_str2fac	= $bcf3
	tmpmask	= $a3
	xmax	= $140
	b_execstatement	= $a7e7	; unused
	b_execexpr	= $ae92	; unused
	para_hline_box	= $c3f4
	bitmask	= $c164
	range_error	= $c63a	; ?
	mc_epr	= $20
	gramp	= $e0
	b_chkparl	= $aefa
	swap_x_xend	= $c29d
	maskright	= $c19b
	char_disp_leave	= $c83a	; ?
	to_cont	= $c83f
	start	= $c012	; ?
	relto_error	= $c751	; ?
	process_stack	= $c9b0	; ?
	fc_nocont	= $ca36	; ?
	interactive	= $c01b	; ?
	gram	= $e000
	memconf+3	= $40001
	getcommaxy	= $c3c8
	pop_stack	= $c9e7	; ?
	li_x_different	= $c5a8	; ?
	mc_sim	= $10
	stop	= $c09b	; ?
	fc_checkstart	= $ca1c
	char	= $c78b	; ?
	line_down_steep	= $c38b
	b_byte2fac	= $b3a2
	modetoggle	= $c6b1	; ?
	b_chkparr	= $aef7
	setmode_error	= $c64a
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $c53b
	basic_rom	= $a000	; unused
	setmode_enter	= $c677	; ?
	maskleft0	= $c191
	b_getcomma	= $aefd
	char_loop	= $c7cc
	newcmd	= $c0bd	; ?
	savemo	= $33f
	cmdsend	= $c120	; ?
	unnew	= $ca6f	; ?
	relto	= $c717	; ?
	check_above	= $c963	; unused
	strbot	= $33
	chrgot	= $79
	line_flat	= $c5e0	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	fill	= $c8aa	; ?
	line_steep	= $c5cb	; unused
	vl_noyswap	= $c528	; ?
	hl_noxswap	= $c457	; ?
	memram	= $35	; unused
	hl_lastblock	= $c4bd	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c120	; ?
	char_line	= $c823
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c606	; ?
	vic_mcr	= $d018
	left_end	= $c92b	; ?
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c1a3	; ?
	gra_clear	= $c20c	; ?
	kh	= $96
	vline_start	= $c51a
	cl	= $a3
	savevstp	= $338
	char_hires	= $c802	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $c0c2
	maskleft	= $c191
	tmpbits	= $95
	vline	= $c4f2	; ?
	b_word2fac	= $b391
	getposy	= $c6d7	; ?
	skip_above	= $c983	; ?
	getposx	= $c6cb	; ?
	hl_islastblock	= $c49e	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $c22b	; ?
	bassta	= $2b
	set_or_toggle	= $c695	; ?
	xendl	= $9e
	mc_slow	= $40	; unused
	v_basexp	= $30a
	xsave	= $ab
	gcol	= $fd
	v_bascmd	= $308	; ?
	ydir	= $a8
	gra0	= $c1aa	; unused
	gra1	= $c1d0	; ?
	gra2	= $c1d3	; ?
	graext_end	= $ca90	; unused
	magic	= $c001	; unused
	loop_xleft_yup	= $c2f3
	hl_nextblock	= $c49d
	rt_xok	= $c75d	; ?
	txtptr	= $7a
	ysave	= $a9
