	ginit	= $c227
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c3d7	; ?
	gexit	= $c21f
	saveend	= $33e	; unused
	vl_start	= $c519	; ?
	author	= $c11c	; ?
	cram_loop	= $c1c7
	plot_start	= $c60c	; unused
	ycount	= $a3
	bank4+3	= $40000
	gra_copycode	= $c20d
	parse_error	= $c0c4	; ?
	ytabh	= $c15a
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c156
	get	= $c6d0	; ?
	newfunc	= $c0e2	; ?
	char_exit	= $c7b7	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c621	; ?
	b_syntaxerror	= $af08
	rombank+3	= $10000	; unused
	cram	= $cc00
	nostop	= $c090	; ?
	gpos	= $fb
	gra_fill	= $c1f7
	hl_start	= $c44c	; unused
	mc_off	= $80	; unused
	gramcode	= $3d3
	gmask_op	= $3f1
	char_display	= $c7b8	; ?
	gchange_op	= $3db
	line_down_flat	= $c313
	gra_on	= $c1d6	; ?
	gcxy_xok	= $c3c4	; ?
	modeset	= $c687	; unused
	facinth	= $64
	line_start	= $c551
	error	= $c081	; ?
	li_xend_right	= $c59f	; ?
	ltc	= $1
	b_getcomma8bit	= $b7f1
	facintl	= $65
	gromcode_end	= $c258	; ?
	dxl	= $ab
	savexl	= $33a
	gromcode	= $c22f	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $33c
	savexh	= $33b
	vline_iq	= $c4fe	; ?
	hl_vertloop	= $c47a
	xl	= $9b
	b_clr	= $a660
	gmask	= $3e7
	xh	= $9c
	to	= $c81f	; ?
	char_inverse	= $c7d4	; ?
	char_normal	= $c7c2	; unused
	saveverr	= $334
	hline_start	= $c430
	facexp	= $61
	vic_cr	= $d011
	position	= $c258
	savevexp	= $338
	gra_other	= $c19d	; ?
	basend	= $2d
	gchange	= $3d3
	b_stringval	= $b6a3
	exp_nonumber	= $c0d3	; ?
	char_error	= $c772
	parse	= $c093	; ?
	v_basstp	= $328
	gmask_flip	= $3ef
	prozport	= $1
	li_y_right	= $c5b5	; ?
	line_up_steep	= $c27d
	ijmp	= $55
	b_get8bit	= $b79e
	init	= $c025	; ?
	cmds	= $c0fa	; ?
	x	= $9b
	y	= $aa
	gra_off	= $c18a	; ?
	nbitmask	= $c14e
	loop_ydown_xright	= $c36c
	cia_pra	= $dd00
	setmode	= $c641	; ?
	getxy	= $c3ae
	line	= $c545	; ?
	hcount	= $a4
	b_rechain	= $a533
	line_up_flat	= $c2be
	express	= $c0c7	; ?
	type	= $d
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $c66b	; unused
	b_str2fac	= $bcf3
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $c2c7
	b_execexpr	= $ae92	; unused
	bitmask	= $c146
	range_error	= $c62e	; ?
	mc_epr	= $20
	gramp	= $e0
	b_chkparl	= $aefa
	maskright	= $c17b
	char_disp_leave	= $c81a	; ?
	start	= $c012	; ?
	relto_error	= $c73e	; ?
	interactive	= $c01b	; ?
	gram	= $e000
	memconf+3	= $40001
	getcommaxy	= $c3ab
	li_x_different	= $c5a8	; ?
	mc_sim	= $10
	stop	= $c087	; ?
	char	= $c76b	; ?
	line_down_steep	= $c369
	b_byte2fac	= $b3a2
	modetoggle	= $c6a1	; ?
	b_chkparr	= $aef7
	setmode_error	= $c63e
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $c529
	basic_rom	= $a000	; unused
	setmode_enter	= $c667	; ?
	b_getcomma	= $aefd
	char_loop	= $c7ac
	newcmd	= $c09f	; ?
	savemo	= $33d
	cmdsend	= $c106	; ?
	unnew	= $c834	; ?
	relto	= $c704	; ?
	chrgot	= $79
	line_flat	= $c5db	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $c5cb	; unused
	vl_noyswap	= $c519	; ?
	hl_noxswap	= $c44a	; ?
	memram	= $35	; unused
	hl_lastblock	= $c4ad	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c106	; ?
	char_line	= $c803
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c5fa	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $c31c
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c183	; ?
	tmp1	= $95
	gra_clear	= $c1ec	; ?
	kh	= $96
	vline_start	= $c50b
	cl	= $a3
	savevstp	= $336
	char_hires	= $c7e2	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $c0a5
	maskleft	= $c173
	loop_yup_xright	= $c280
	vline	= $c4e2	; ?
	b_word2fac	= $b391
	getposy	= $c6c7	; ?
	getposx	= $c6bb	; ?
	hl_islastblock	= $c48e	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $c20b	; ?
	bassta	= $2b
	set_or_toggle	= $c685	; ?
	xendl	= $9e
	mc_slow	= $40	; unused
	v_basexp	= $30a
	xsave	= $fd
	gcol	= $fd
	v_bascmd	= $308	; ?
	ydir	= $a8
	gra0	= $c18a	; unused
	gra1	= $c1b0	; ?
	gra2	= $c1b3	; ?
	graext_end	= $c855	; unused
	magic	= $c001	; unused
	hl_nextblock	= $c48d
	rt_xok	= $c74a	; ?
	txtptr	= $7a
	ysave	= $a9
