	ginit	= $c244
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c3f1	; ?
	x8	= $a7
	gexit	= $c23c
	fc_exit	= $ca0c	; ?
	saveend	= $340	; unused
	fstack	= $fd
	vl_start	= $c51e	; unused
	author	= $c137	; ?
	cram_loop	= $c1e4
	plot_start	= $c60b	; unused
	ycount	= $a3
	bank4+3	= $40000
	gra_copycode	= $c22a
	parse_error	= $c0e1	; ?
	ytabh	= $c175
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c171
	get	= $c6cf	; ?
	newfunc	= $c0fa	; ?
	char_exit	= $c7b6	; ?
	next_block	= $c8c7	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c620	; ?
	b_syntaxerror	= $af08
	rombank+3	= $10000	; unused
	cram	= $cc00
	fc_cleared	= $c9c2	; ?
	nostop	= $c0a4	; ?
	gpos	= $fb
	gra_fill	= $c214
	li_xend_left	= $c594	; ?
	savevpars	= $334
	mc_off	= $80	; unused
	gramcode	= $3d3
	gmask_op	= $3f1
	char_display	= $c7b7	; ?
	gchange_op	= $3db
	line_down_flat	= $c337
	to_right	= $c8ef	; ?
	fc_put	= $c9f6	; ?
	gra_on	= $c1f3	; ?
	gcxy_xok	= $c3de	; ?
	modeset	= $c686	; unused
	out_of_memory	= $c9e6
	facinth	= $64
	line_start	= $c556
	error	= $c095	; ?
	ltc	= $1
	b_getcomma8bit	= $b7f1
	caddr	= $fb
	facintl	= $65
	gromcode_end	= $c275	; ?
	fmode	= $a8
	loop_ydown_xleft	= $c38b
	dxl	= $ab
	check_below	= $c916	; unused
	savexl	= $33c
	gromcode	= $c24c	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $33e
	loop_xleft_ydown	= $c340
	savexh	= $33d
	vline_iq	= $c502	; ?
	hl_vertloop	= $c47d
	xl	= $9b
	b_clr	= $a660
	gmask	= $3e7
	xh	= $9c
	to	= $c81e	; ?
	char_inverse	= $c7d3	; ?
	char_normal	= $c7c1	; unused
	saveverr	= $336
	hline_start	= $c447
	facexp	= $61
	vic_cr	= $d011
	position	= $c275
	savevexp	= $33a
	gra_other	= $c1ba	; ?
	basend	= $2d
	undo_chrget	= $c0a7
	gchange	= $3d3
	basaryend	= $31
	b_stringval	= $b6a3
	maskright0	= $c197
	exp_nonumber	= $c0f0	; ?
	char_error	= $c771
	skip_below	= $c93e	; ?
	parse	= $c0b0	; ?
	v_basstp	= $328
	gmask_flip	= $3ef
	prozport	= $1
	li_y_right	= $c5a8	; ?
	line_up_steep	= $c2ab
	ijmp	= $55
	fill_check	= $c9a4	; ?
	b_get8bit	= $b79e
	init	= $c025	; ?
	cmds	= $c112	; ?
	loop_yup_xleft	= $c2ae
	x	= $9b
	y	= $aa
	stepleft8	= $c8a8	; ?
	gra_off	= $c1a7	; ?
	nbitmask	= $c169
	cia_pra	= $dd00
	setmode	= $c640	; ?
	getxy	= $c3c8
	fc_cont	= $c9ba
	line	= $c54a	; ?
	bitposl	= $ca0d	; ?
	hcount	= $a4
	b_rechain	= $a533
	push_to_stack	= $c9d5	; ?
	line_up_flat	= $c2e7
	express	= $c0e4	; ?
	type	= $d
	fcont	= $96
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $c66a	; unused
	b_str2fac	= $bcf3
	tmpmask	= $a3
	bitposr	= $ca19	; ?
	xmax	= $140
	b_execstatement	= $a7e7	; unused
	b_execexpr	= $ae92	; unused
	bitmask	= $c161
	range_error	= $c62d	; ?
	mc_epr	= $20
	gramp	= $e0
	b_chkparl	= $aefa
	swap_x_xend	= $c29a
	maskright	= $c198
	char_disp_leave	= $c819	; ?
	start	= $c012	; ?
	relto_error	= $c73d	; ?
	process_stack	= $c946	; ?
	fc_nocont	= $c9cf	; ?
	interactive	= $c01b	; ?
	gram	= $e000
	memconf+3	= $40001
	getcommaxy	= $c3c5
	pop_stack	= $c97d	; ?
	li_x_different	= $c59b	; ?
	mc_sim	= $10
	stop	= $c09b	; ?
	f_exit	= $c87b	; unused
	fc_checkstart	= $c9b3
	char	= $c76a	; ?
	line_down_steep	= $c388
	b_byte2fac	= $b3a2
	modetoggle	= $c6a0	; ?
	b_chkparr	= $aef7
	setmode_error	= $c63d
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $c52e
	basic_rom	= $a000	; unused
	leftcont_a	= $c895
	setmode_enter	= $c666	; ?
	maskleft0	= $c18e
	b_getcomma	= $aefd
	char_loop	= $c7ab
	newcmd	= $c0bd	; ?
	savemo	= $33f
	cmdsend	= $c11f	; ?
	unnew	= $ca24	; ?
	relto	= $c703	; ?
	check_above	= $c8f5	; unused
	strbot	= $33
	chrgot	= $79
	line_flat	= $c5d3	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	fill	= $c833	; ?
	leftcont	= $c891	; unused
	line_steep	= $c5be	; unused
	vl_noyswap	= $c51b	; ?
	f_start	= $c87e
	hl_noxswap	= $c44a	; ?
	memram	= $35	; unused
	hl_lastblock	= $c4b0	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c11f	; ?
	char_line	= $c802
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c5f9	; ?
	vic_mcr	= $d018
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c1a0	; ?
	tmp1	= $95
	gra_clear	= $c209	; ?
	kh	= $96
	vline_start	= $c50d
	cl	= $a3
	savevstp	= $338
	char_hires	= $c7e1	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $c0c2
	maskleft	= $c18e
	vline	= $c4e5	; ?
	b_word2fac	= $b391
	getposy	= $c6c6	; ?
	skip_above	= $c916	; ?
	getposx	= $c6ba	; ?
	hl_islastblock	= $c491	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $c228	; ?
	bassta	= $2b
	set_or_toggle	= $c684	; ?
	xendl	= $9e
	mc_slow	= $40	; unused
	v_basexp	= $30a
	xsave	= $ab
	gcol	= $fd
	v_bascmd	= $308	; ?
	ydir	= $a8
	gra0	= $c1a7	; unused
	gra1	= $c1cd	; ?
	gra2	= $c1d0	; ?
	graext_end	= $ca45	; unused
	magic	= $c001	; unused
	loop_xleft_yup	= $c2f0
	hl_nextblock	= $c490
	rt_xok	= $c749	; ?
	txtptr	= $7a
	ysave	= $a9
