	ginit	= $c15f
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c2ef	; ?
	gexit	= $c157
	vl_start	= $c3de	; ?
	author	= $c07a	; ?
	cram_loop	= $c135
	plot_start	= $c4ce	; ?
	ytabh	= $c0b8
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c0b4
	get	= $c54e	; unused
	char_exit	= $c61e	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c4e3	; ?
	cram	= $cc00
	gpos	= $fb
	hl_start	= $c35a	; ?
	gmask_op	= $c171
	error_iq	= $c2d8
	char_display	= $c61f	; ?
	gchange_op	= $c169
	line_down_flat	= $c231
	gcxy_xok	= $c2df	; ?
	modeset	= $c51a	; unused
	facinth	= $64
	line_start	= $c417
	li_xend_right	= $c465	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	dxl	= $ab
	savexl	= $c0d1
	dy	= $a9
	dxh	= $a7
	savey	= $c0d3
	savexh	= $c0d2
	vline_iq	= $c3ba
	xl	= $9b
	gmask	= $c16f
	xh	= $9c
	to	= $c683	; ?
	char_inverse	= $c629	; unused
	char_normal	= $c672	; ?
	hline_start	= $c32e
	facexp	= $61
	vic_cr	= $d011
	position	= $c176
	gchange	= $c167
	b_stringval	= $b6a3
	char_error	= $c5d9
	parse	= $c02a	; ?
	gmask_flip	= $c16f
	prozport	= $1
	li_y_right	= $c47b	; ?
	line_up_steep	= $c19b
	ijmp	= $55
	b_get8bit	= $b79e
	graphic_on	= $c0fe	; ?
	init	= $c01f	; ?
	cmds	= $c05b	; ?
	x	= $9b
	y	= $aa
	nbitmask	= $c0ac
	loop_ydown_xright	= $c28a
	cia_pra	= $dd00
	setmode	= $c4f0	; ?
	getxy	= $c2cc
	line	= $c40b	; ?
	line_up_flat	= $c1dc
	str	= $22
	z_tmp	= $d7
	modereset	= $c4fe	; unused
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $c1e5
	bitmask	= $c0a4
	gramp	= $e0
	maskright	= $c0dc
	char_disp_leave	= $c66d	; ?
	start	= $c012	; ?
	relto_error	= $c5ab	; ?
	gram	= $e000
	getcommaxy	= $c2c9
	li_x_different	= $c46e	; ?
	char	= $c5d2	; ?
	line_down_steep	= $c287
	b_byte2fac	= $b3a2
	modetoggle	= $c534	; ?
	ymax	= $c8
	vl_nextline	= $c3ed
	basic_rom	= $a000	; unused
	b_getcomma	= $aefd
	char_loop	= $c613
	newcmd	= $c036	; ?
	cmdsend	= $c066	; ?
	relto	= $c571	; ?
	line_flat	= $c49d	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $c48d	; unused
	vl_noyswap	= $c3d9	; ?
	hl_noxswap	= $c34b	; ?
	memram	= $35	; unused
	hl_lastblock	= $c395	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c066	; ?
	char_line	= $c655
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c4bc	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $c23a
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c0e4	; ?
	tmp1	= $95
	parse_exit	= $c058	; ?
	gra_clear	= $c10e
	kh	= $96
	vline_start	= $c3c9
	cl	= $a3
	co	= $0
	char_hires	= $c637
	tmp2	= $96
	checknextcmd	= $c03c
	maskleft	= $c0d4
	loop_yup_xright	= $c19e
	vline	= $c3a0	; ?
	hl_islastblock	= $c381	; unused
	xendh	= $9f
	set_or_toggle	= $c518	; ?
	xendl	= $9e
	gcol	= $fd
	v_bascmd	= $308	; ?
	ydir	= $a8
	gra0	= $c0eb	; unused
	gra1	= $c102	; unused
	gra2	= $c121	; ?
	graext_end	= $c698	; unused
	magic	= $c001	; unused
	hl_nextblock	= $c380
	rt_xok	= $c5b4	; ?
