	ginit	= $c1d8
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c368	; ?
	gexit	= $c1d0
	vl_start	= $c457	; ?
	author	= $c0cd	; ?
	cram_loop	= $c178
	plot_start	= $c547	; ?
	gra_copycode	= $c1be
	parse_error	= $c0a8	; ?
	ytabh	= $c10b
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c107
	get	= $c5f5	; unused
	char_exit	= $c6c5	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c55c	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	nostop	= $c074	; ?
	gpos	= $fb
	gra_fill	= $c1a8
	hl_start	= $c3d3	; ?
	gramcode	= $3ed
	error_iq	= $c351
	gmask_op	= $3f7
	char_display	= $c6c6	; ?
	gchange_op	= $3ef
	line_down_flat	= $c2aa
	gra_on	= $c187	; ?
	gcxy_xok	= $c358	; ?
	modeset	= $c5c1	; unused
	facinth	= $64
	line_start	= $c490
	error	= $c065	; ?
	li_xend_right	= $c4de	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	gromcode_end	= $c1ef	; ?
	dxl	= $ab
	savexl	= $334
	gromcode	= $c1e0	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $336
	savexh	= $335
	vline_iq	= $c433
	xl	= $9b
	b_clr	= $a660
	gmask	= $3f5
	xh	= $9c
	to	= $c72a	; ?
	char_inverse	= $c6d0	; unused
	char_normal	= $c719	; ?
	saveverr	= $338
	hline_start	= $c3a7
	facexp	= $61
	vic_cr	= $d011
	position	= $c1ef
	gra_other	= $c14e	; ?
	basend	= $2d
	gchange	= $3ed
	b_stringval	= $b6a3
	char_error	= $c680
	parse	= $c077	; ?
	v_basstp	= $328
	gmask_flip	= $3f5
	prozport	= $1
	li_y_right	= $c4f4	; ?
	line_up_steep	= $c214
	ijmp	= $55
	b_get8bit	= $b79e
	init	= $c01f	; ?
	cmds	= $c0ab	; ?
	x	= $9b
	y	= $aa
	gra_off	= $c13b	; ?
	nbitmask	= $c0ff
	loop_ydown_xright	= $c303
	cia_pra	= $dd00
	setmode	= $c57c	; ?
	getxy	= $c345
	line	= $c484	; ?
	b_rechain	= $a533
	line_up_flat	= $c255
	str	= $22
	z_tmp	= $d7
	modereset	= $c5a5	; unused
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $c25e
	bitmask	= $c0f7
	range_error	= $c569	; ?
	gramp	= $e0
	maskright	= $c12c
	char_disp_leave	= $c714	; ?
	start	= $c012	; ?
	relto_error	= $c652	; ?
	gram	= $e000
	getcommaxy	= $c342
	li_x_different	= $c4e7	; ?
	stop	= $c06b	; ?
	char	= $c679	; ?
	line_down_steep	= $c300
	b_byte2fac	= $b3a2
	modetoggle	= $c5db	; ?
	setmode_error	= $c579
	ymax	= $c8
	vl_nextline	= $c466
	basic_rom	= $a000	; unused
	setmode_enter	= $c5a1	; ?
	b_getcomma	= $aefd
	char_loop	= $c6ba
	newcmd	= $c083	; ?
	savemo	= $337
	cmdsend	= $c0b7	; ?
	unnew	= $c73f	; ?
	relto	= $c618	; ?
	line_flat	= $c516	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $c506	; unused
	vl_noyswap	= $c452	; ?
	hl_noxswap	= $c3c4	; ?
	memram	= $35	; unused
	hl_lastblock	= $c40e	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c0b7	; ?
	char_line	= $c6fc
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c535	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $c2b3
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c134	; ?
	tmp1	= $95
	gra_clear	= $c19d	; ?
	kh	= $96
	vline_start	= $c442
	cl	= $a3
	savevstp	= $33a
	char_hires	= $c6de
	co	= $0
	tmp2	= $96
	checknextcmd	= $c089
	maskleft	= $c124
	loop_yup_xright	= $c217
	vline	= $c419	; ?
	hl_islastblock	= $c3fa	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $c1bc	; ?
	bassta	= $2b
	set_or_toggle	= $c5bf	; ?
	xendl	= $9e
	v_basexp	= $30a	; unused
	gcol	= $fd
	v_bascmd	= $308	; ?
	ydir	= $a8
	gra0	= $c13b	; unused
	gra1	= $c161	; ?
	gra2	= $c164	; ?
	graext_end	= $c760	; unused
	magic	= $c001	; unused
	hl_nextblock	= $c3f9
	rt_xok	= $c65b	; ?
