	ginit	= $c1de
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c38e	; ?
	gexit	= $c1d6
	vl_start	= $c4d0	; ?
	author	= $c0d3	; ?
	cram_loop	= $c17e
	plot_start	= $c5c4	; unused
	ycount	= $a3
	bank4+3	= $40000
	gra_copycode	= $c1c4
	parse_error	= $c0ae	; ?
	ytabh	= $c111
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c10d
	get	= $c673	; unused
	char_exit	= $c749	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c5d9	; ?
	b_syntaxerror	= $af08
	rombank+3	= $10000	; unused
	cram	= $cc00
	nostop	= $c07a	; ?
	gpos	= $fb
	gra_fill	= $c1ae
	hl_start	= $c401	; unused
	mc_off	= $80	; unused
	gramcode	= $3d3
	gmask_op	= $3f1
	char_display	= $c74a	; ?
	gchange_op	= $3db
	line_down_flat	= $c2ca
	gra_on	= $c18d	; ?
	gcxy_xok	= $c37b	; ?
	modeset	= $c63f	; unused
	facinth	= $64
	line_start	= $c509
	error	= $c06b	; ?
	li_xend_right	= $c557	; ?
	ltc	= $1
	b_getcomma8bit	= $b7f1
	facintl	= $65
	gromcode_end	= $c20f	; ?
	dxl	= $ab
	savexl	= $334
	gromcode	= $c1e6	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $336
	savexh	= $335
	vline_iq	= $c4b1	; unused
	hl_vertloop	= $c42f
	xl	= $9b
	b_clr	= $a660
	gmask	= $3e7
	xh	= $9c
	to	= $c7b1	; ?
	char_inverse	= $c766	; ?
	char_normal	= $c754	; unused
	saveverr	= $338
	hline_start	= $c3e5
	facexp	= $61
	vic_cr	= $d011
	position	= $c20f
	gra_other	= $c154	; ?
	basend	= $2d
	gchange	= $3d3
	b_stringval	= $b6a3
	char_error	= $c704
	parse	= $c07d	; ?
	v_basstp	= $328
	gmask_flip	= $3ef
	prozport	= $1
	li_y_right	= $c56d	; ?
	line_up_steep	= $c234
	ijmp	= $55
	b_get8bit	= $b79e
	init	= $c025	; ?
	cmds	= $c0b1	; ?
	x	= $9b
	y	= $aa
	gra_off	= $c141	; ?
	nbitmask	= $c105
	loop_ydown_xright	= $c323
	cia_pra	= $dd00
	setmode	= $c5f9	; ?
	getxy	= $c365
	line	= $c4fd	; ?
	hcount	= $a4
	b_rechain	= $a533
	line_up_flat	= $c275
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $c623	; unused
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $c27e
	bitmask	= $c0fd
	range_error	= $c5e6	; ?
	mc_epr	= $20
	gramp	= $e0
	maskright	= $c132
	char_disp_leave	= $c7ac	; ?
	start	= $c012	; ?
	relto_error	= $c6d0	; ?
	interactive	= $c01b	; ?
	gram	= $e000
	memconf+3	= $40001
	getcommaxy	= $c362
	li_x_different	= $c560	; ?
	mc_sim	= $10
	stop	= $c071	; ?
	char	= $c6fd	; ?
	line_down_steep	= $c320
	b_byte2fac	= $b3a2
	modetoggle	= $c659	; ?
	setmode_error	= $c5f6
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $c4df
	basic_rom	= $a000	; unused
	setmode_enter	= $c61f	; ?
	b_getcomma	= $aefd
	char_loop	= $c73e
	newcmd	= $c089	; ?
	savemo	= $337
	cmdsend	= $c0bd	; ?
	unnew	= $c7c6	; ?
	relto	= $c696	; ?
	line_flat	= $c593	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $c583	; unused
	vl_noyswap	= $c4ce	; ?
	hl_noxswap	= $c3ff	; ?
	memram	= $35	; unused
	hl_lastblock	= $c462	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c0bd	; ?
	char_line	= $c795
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c5b2	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $c2d3
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c13a	; ?
	tmp1	= $95
	gra_clear	= $c1a3	; ?
	kh	= $96
	vline_start	= $c4be
	cl	= $a3
	savevstp	= $33a
	char_hires	= $c774	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $c08f
	maskleft	= $c12a
	loop_yup_xright	= $c237
	vline	= $c497	; ?
	hl_islastblock	= $c443	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $c1c2	; ?
	bassta	= $2b
	set_or_toggle	= $c63d	; ?
	xendl	= $9e
	mc_slow	= $40	; unused
	v_basexp	= $30a	; unused
	xsave	= $fd
	gcol	= $fd
	v_bascmd	= $308	; ?
	ydir	= $a8
	gra0	= $c141	; unused
	gra1	= $c167	; ?
	gra2	= $c16a	; ?
	graext_end	= $c7e7	; unused
	magic	= $c001	; unused
	hl_nextblock	= $c442
	rt_xok	= $c6dc	; ?
	ysave	= $a9
