	ginit	= $c227
	b_interpreter	= $a7ae
	gaddr	= $a5
	hline	= $c3bd	; ?
	gexit	= $c21f
	saveend	= $33e	; unused
	vl_start	= $c4ff	; ?
	author	= $c11c	; ?
	cram_loop	= $c1c7
	plot_start	= $c5f3	; unused
	ycount	= $a3
	gra_copycode	= $c20d
	parse_error	= $c0c4	; ?
	ytabh	= $c15a
	b_getval	= $ad8a
	b_convint	= $b7f7
	ytabl	= $c156
	get	= $c6b7	; ?
	newfunc	= $c0e2	; ?
	char_exit	= $c79e	; ?
	yend	= $93
	b_fac2int	= $bc9b
	move	= $c608	; ?
	b_syntaxerror	= $af08
	cram	= $cc00
	nostop	= $c090	; ?
	gpos	= $fb
	gra_fill	= $c1f7
	hl_start	= $c430	; unused
	gramcode	= $3ed
	gmask_op	= $3f7
	char_display	= $c79f	; ?
	gchange_op	= $3ef
	line_down_flat	= $c2f9
	gra_on	= $c1d6	; ?
	gcxy_xok	= $c3aa	; ?
	modeset	= $c66e	; unused
	facinth	= $64
	line_start	= $c538
	error	= $c081	; ?
	li_xend_right	= $c586	; ?
	b_getcomma8bit	= $b7f1
	facintl	= $65
	gromcode_end	= $c23e	; ?
	dxl	= $ab
	savexl	= $33a
	gromcode	= $c22f	; ?
	dy	= $a9
	dxh	= $a7
	savey	= $33c
	savexh	= $33b
	vline_iq	= $c4e0	; unused
	hl_vertloop	= $c45e
	xl	= $9b
	b_clr	= $a660
	gmask	= $3f5
	xh	= $9c
	to	= $c806	; ?
	char_inverse	= $c7bb	; ?
	char_normal	= $c7a9	; unused
	saveverr	= $334
	hline_start	= $c414
	facexp	= $61
	vic_cr	= $d011
	position	= $c23e
	savevexp	= $338
	gra_other	= $c19d	; ?
	basend	= $2d
	gchange	= $3ed
	b_stringval	= $b6a3
	exp_nonumber	= $c0d3	; ?
	char_error	= $c759
	parse	= $c093	; ?
	v_basstp	= $328
	gmask_flip	= $3f5
	prozport	= $1
	li_y_right	= $c59c	; ?
	line_up_steep	= $c263
	ijmp	= $55
	b_get8bit	= $b79e
	init	= $c025	; ?
	cmds	= $c0fa	; ?
	x	= $9b
	y	= $aa
	gra_off	= $c18a	; ?
	nbitmask	= $c14e
	loop_ydown_xright	= $c352
	cia_pra	= $dd00
	setmode	= $c628	; ?
	getxy	= $c394
	line	= $c52c	; ?
	hcount	= $a4
	b_rechain	= $a533
	line_up_flat	= $c2a4
	express	= $c0c7	; ?
	type	= $d
	str	= $22
	z_tmp	= $d7
	sgaddr	= $fb
	modereset	= $c652	; unused
	b_str2fac	= $bcf3
	xmax	= $140
	b_execstatement	= $a7e7
	loop_xright_yup	= $c2ad
	b_execexpr	= $ae92	; unused
	bitmask	= $c146
	range_error	= $c615	; ?
	gramp	= $e0
	b_chkparl	= $aefa
	maskright	= $c17b
	char_disp_leave	= $c801	; ?
	start	= $c012	; ?
	relto_error	= $c725	; ?
	interactive	= $c01b	; ?
	gram	= $e000
	getcommaxy	= $c391
	li_x_different	= $c58f	; ?
	stop	= $c087	; ?
	char	= $c752	; ?
	line_down_steep	= $c34f
	b_byte2fac	= $b3a2
	modetoggle	= $c688	; ?
	b_chkparr	= $aef7
	setmode_error	= $c625
	ylimit	= $a8
	ymax	= $c8
	vl_nextline	= $c50e
	basic_rom	= $a000	; unused
	setmode_enter	= $c64e	; ?
	b_getcomma	= $aefd
	char_loop	= $c793
	newcmd	= $c09f	; ?
	savemo	= $33d
	cmdsend	= $c106	; ?
	unnew	= $c81b	; ?
	relto	= $c6eb	; ?
	chrgot	= $79
	line_flat	= $c5c2	; ?
	membas	= $36	; unused
	chrget	= $73
	b_illquant	= $b248
	line_steep	= $c5b2	; unused
	vl_noyswap	= $c4fd	; ?
	hl_noxswap	= $c42e	; ?
	memram	= $35	; unused
	hl_lastblock	= $c491	; ?
	b_getexpr	= $ad9e
	cmdaddr	= $c106	; ?
	char_line	= $c7ea
	z_lastkey	= $d7
	memrom	= $37	; unused
	plot	= $c5e1	; ?
	vic_mcr	= $d018
	loop_xright_ydown	= $c302
	kl	= $95
	ch	= $a4
	z_reverseflag	= $c7
	graphic	= $c183	; ?
	tmp1	= $95
	gra_clear	= $c1ec	; ?
	kh	= $96
	vline_start	= $c4ed
	cl	= $a3
	savevstp	= $336
	char_hires	= $c7c9	; ?
	co	= $0
	tmp2	= $96
	checknextcmd	= $c0a5
	maskleft	= $c173
	loop_yup_xright	= $c266
	vline	= $c4c6	; ?
	b_word2fac	= $b391
	getposy	= $c6ae	; ?
	getposx	= $c6a2	; ?
	hl_islastblock	= $c472	; unused
	v_baserr	= $300
	xendh	= $9f
	gra_setupcode	= $c20b	; ?
	bassta	= $2b
	set_or_toggle	= $c66c	; ?
	xendl	= $9e
	v_basexp	= $30a
	xsave	= $fd
	gcol	= $fd
	v_bascmd	= $308	; ?
	ydir	= $a8
	gra0	= $c18a	; unused
	gra1	= $c1b0	; ?
	gra2	= $c1b3	; ?
	graext_end	= $c83c	; unused
	magic	= $c001	; unused
	hl_nextblock	= $c471
	rt_xok	= $c731	; ?
	txtptr	= $7a
	ysave	= $a9
